@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* navBar */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1e1f1e;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.logo img {
    width: 100%;
    height: 100%;
}
.logo h3 {
    color: white;
    font-size: 1.6rem;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 180ms ease-in-out;
}
.content .list-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid tomato;
    color: tomato;

}

/* first section */

.first-section {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(/img-zarriapi/fundopizza.jpg);
    background-position: center center;
    background-size: cover;background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.first-section .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: tomato;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: tomato;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 100ms ease-in;
}

.btn button:hover {
    border: 1px solid tomato;
    background-color: transparent;
    color: tomato;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* about-us */

.about-us {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.contente-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contente-about h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contente-about p {
    font-size: 1.9rem;
    text-align: center;
    width: 600px;
}

/* MENU */

.choose {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.choose h2 {
    font-size: 5rem;
    margin-top: 1rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.choose-items {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.choose-items .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.choose-items .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.choose-items .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.choose-items .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.choose-items div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.choose-items img {
    width: 100%;
    height: 200px;
}

.choose-items .info .buy {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: tomato;
    border-radius: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #e6e6e6;
    transition: all 100ms ease-in;
}

.choose-items .info .buy:hover {
    background-color: #5e5252;
    color: tomato;
}

/* contatos */
.contacts {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contacts h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contacts-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contacts-secao i {
    margin-right: 1rem;
}

.contacts-secao div {
    cursor: pointer;
    transition: all 100ms ease-in;
}

.contacts-secao div:hover {
    color: tomato;
}

/* footer */
footer {
    height: 30px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer a {
    color: white;
}

/* Media Query */

@media(max-width: 1200px) {
    .main {
        display: block;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .about-us img {
        width: 600px;
        margin-left: -2px;
    }
}

@media(max-width: 992px) {
    html{
        font-size: 50%;
    }
}

@media(max-width: 768px) {
    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    .content .list-menu {
        display: none;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .content.on .logo {
        display: none;
    }

    .contente.on .menu-toggle {
        position: absolute;
        height: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }
    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }
    .content.on .list-menu li a {
        font-size: 2.5rem;
    }



    .choose-items {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }
    .choose-items .info h4 {
        margin-left: 12rem;
    }

    .one, .two, .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
}
